 
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
 
  *{
    font-family: 'Open Sans', sans-serif;
  }

  .border {
    border: 4px solid red !important;
  }

  .myButton {
    border-radius: 5px !important;
    border: 1px solid #888 !important;
  
    text-transform: capitalize !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  
    font-size: 16px !important;
  }


  /* Scroll bar */
  ::-webkit-scrollbar {
    width: 0.7rem;
   }
   
  ::-webkit-scrollbar-track {
    border: 7px solid #232943;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    }
   
  ::-webkit-scrollbar-thumb {
    background: #777;
    border-radius: 2px;
  }
   
  ::-webkit-scrollbar-thumb:hover {
    background: #888;
  }
   
  /* for Firefox */
   html {scrollbar-color: #9e4673 #3d4a59;} 

   html {scroll-behavior: smooth;}
