{
 
  "name": "ecommerce",
 
  "private": true,
 
  "version": "0.0.0",
 
  "type": "module",
 
  "scripts": {
 
   
  "dev": "vite",
 
   
  "build": "vite build",
 
   
  "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
 
   
  "preview": "vite preview"
 
  },
 
  "dependencies": {
 
   
  "@emotion/react": "^11.10.6",
 
   
  "@emotion/styled": "^11.10.6",
 
   
  "@mui/icons-material": "^5.11.16",
 
   
  "@mui/material": "^5.12.1",
 
   
  "@reduxjs/toolkit": "^1.9.5",
 
   
  "framer-motion": "^10.12.8",
 
   
  "react": "^18.2.0",
 
   
  "react-dom": "^18.2.0",
 
   
  "react-redux": "^8.0.5",
 
   
  "swiper": "^9.2.4"
 
  },
 
  "devDependencies": {
 
   
  "@types/react": "^18.0.28",
 
   
  "@types/react-dom": "^18.0.11",
 
   
  "@vitejs/plugin-react": "^4.0.0-beta.0",
 
   
  "eslint": "^8.38.0",
 
   
  "eslint-plugin-react": "^7.32.2",
 
   
  "eslint-plugin-react-hooks": "^4.6.0",
 
   
  "eslint-plugin-react-refresh": "^0.3.4",
 
   
  "gh-pages": "^5.0.0",
 
   
  "vite": "^4.3.0"
 
  }
}
